JWT_SECRET=secret
HMAC_SECRET=verysecret
MONGO_INIT_USERNAME=root
MONGO_INIT_PASSWORD=root
MONGO_USERNAME=mongo
MONGO_PASSWORD=pass
MONGO_DATABASE=gateway
MONGODB_URL=mongodb://mongo:pass@mongo1:27701,mongo2:27702/gateway?replicaSet=mongo-set
RABBITMQ_URL=amqp://rabbitmq:5672

CORE_GRPC_URL=localhost:50051

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
